# Configurações do Sistema de Votação
PORT=3000
APP_NAME=Sistema de Votação da feira Reni
SCHOOL_NAME=Colégio Estadual Profª Reni Correia Gamper
BASE_URL=http://localhost:3000

# Configurações do Banco de Dados
DB_PATH=./votacao.db
